<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
  </head>
  <body>
    <nav>
      <img src="../Assets/Logo.jpg" alt="" />
      <button>
        <b><a href="./index.html">Home</a></b>
      </button>
    </nav>
    <main>
      <section>
        <h1>To-Do List</h1>
        <p>Let's get this stuff done by EOY</p>
        <img src="../Assets/Header.jpg" alt="" />
        <ul>
          <li>Land a good job</li>
          <li>Get an internship</li>
          <li>Network</li>
          <li>Make parents proud</li>
        </ul>
      </section>
      <section>
        <h1>Landing the job</h1>
        <ol>
          <li>Finish HTML and CSS Crash Course</li>
          <li>Study for interviews</li>
          <li>Apply to jobs</li>
        </ol>
      </section>
    </main>
    <footer>Copyright. Terms & Conditions.</footer>
  </body>
</html>